# patreon-java-updated

./: Jenkinsfile  pom.xml
src/main/java/com/patreon/: PatreonAPI.java  PatreonOAuth.java
src/test/java/com/patreon/: PatreonAPITest.java
